# ilcbs_parent

./: pom.xml
ilcbs_cache/: pom.xml
ilcbs_client_dao/: .rebel.xml.bak  pom.xml
ilcbs_client_domain/: .rebel.xml.bak  pom.xml
ilcbs_client_service/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ilcbs_client_web/: .rebel-remote.xml.bak  pom.xml
ilcbs_server_web/: pom.xml
ilcbs_server_web/src/main/java/godday/xin/job/: Test_Job.java
ilcbs_server_web/src/main/java/godday/xin/web/Swing/: Jframe_Test.java
ilcbs_server_web/src/main/java/godday/xin/web/action/: BaseAction.java  HomeAction.java  LoginAction.java
ilcbs_server_web/src/main/java/godday/xin/web/action/cargo/: ContractAction.java
ilcbs_server_web/src/main/java/godday/xin/web/action/sysadmin/: DeptAction.java  ModuleAction.java  RoleAction.java  UserAction.java
ilcbs_server_web/src/main/java/godday/xin/web/shiro/: AuthRealm.java  PasswordMatcher.java
ilcbs_server_web/src/main/resources/: applicationContext-job.xml  applicationContext-mail.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mail.properties  rebel-remote.xml  rebel.xml  struts.xml
ilcbs_server_web/src/test/: Poi_Test.java  Test_All.java  Test_Mail.java
ilcbs_server_web/web/: index.jsp  index2.jsp
ilcbs_server_web/web/WEB-INF/: web.xml
ilcbs_server_web/web/WEB-INF/pages/: baselist.jsp  error.jsp
ilcbs_server_web/web/WEB-INF/pages/cargo/contract/: jContractList.jsp  jExtCproductUpdate.jsp
ilcbs_server_web/web/WEB-INF/pages/home/: fmain.jsp  left.jsp  main.jsp  title.jsp
ilcbs_server_web/web/WEB-INF/pages/stat/: ._chart
ilcbs_server_web/web/WEB-INF/pages/sysadmin/: left.jsp  main.jsp
ilcbs_server_web/web/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptList.jsp  jDeptUpdate.jsp  jDeptView.jsp
ilcbs_server_web/web/WEB-INF/pages/sysadmin/module/: jModuleView.jsp
ilcbs_server_web/web/WEB-INF/pages/sysadmin/role/: jDeptList.jsp  jRoleCreate.jsp  jRoleList.jsp  jRoleModule.jsp  jRoleView.jsp
ilcbs_server_web/web/WEB-INF/pages/sysadmin/user/: jUserCreate.jsp  jUserList.jsp  jUserRole.jsp  jUserUpdate.jsp
ilcbs_server_web/web/js/: common.js
(+85 files in other folders)
